NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://rajkrish123www_db_user:KkktGa6e9l3Z7OCJ@cluster0.vvflf8q.mongodb.net/jayram_jewellers?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_this
